# terraform-azure

./: configure.yml  main.tf  pom.xml  provider.tf  sonar-project.properties  variables.tf
