<project>
    <!-- Other project configurations -->
    
    <properties>
        <!-- SonarQube server URL -->
        <sonar.host.url>http://http://4.246.217.125:9000</sonar.host.url>  <!-- Update with your SonarQube URL -->
        
        <!-- Project identification -->
        <sonar.projectKey>project10</sonar.projectKey>
        <sonar.projectName>project10</sonar.projectName>
        <sonar.projectVersion>1.0</sonar.projectVersion>
        
        <!-- Source code configuration -->
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
        <sonar.java.test.binaries>target/test-classes</sonar.java.test.binaries>
        
        <!-- Language specific settings -->
        <sonar.language>java</sonar.language>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.java.source>11</sonar.java.source>  <!-- Set your Java version -->
    </properties>

    <build>
        <plugins>
            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>  <!-- Check for latest version -->
            </plugin>
            
            <!-- Other plugins like surefire for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
